body {
  margin: 0;
  font-family: "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #ebebeb;
}
.hidden, 
.Hidden {
  display:none;
  visibility: hidden;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.archive .post-item h1 {
  font-size:17px;
}

.post-item h1 a {
  color: #000;
  text-decoration: none;
}
.post-item h1 a:hover {
  color:#b7b7b7;
}

#root {
  margin-top: 25px !important;
  max-width: 1000px;
  background:#fff;
  margin:0 auto;
  /* padding:25px 45px; */
}
.header, 
.footer {
  background:#d8d8d8;
  padding:25px 45px;
}
.content-area{
  padding:25px 45px 60px;
}
.comments-list {
  padding-left: 45px;
  padding-right: 45px;
}
.Pager {
  margin-top:25px;
}
.PagerText{
  margin-top:10px;
}
.searchForm {
  float:right;
}
.comment-form {
  padding: 20px 48px 58px;
}

.comment-form label, 
.comment-form input, 
.comment-form textarea {
  display:block;
}
.comment-form label {
  font-size:12px;
  margin-bottom:5px;
}

.comment-form input, 
.comment-form textarea {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}
.comment-form textarea {
  width: 168px;
  margin-bottom: 20px;
}

.error-list {
  margin: 0 0 30px 0;
  padding: 0 0 0 20px;
  color: #f70000;
  font-size: 12px;
}

.comment-waiting {
  font-size: 12px;
  margin-bottom: 10px;
  color: #49ad00;
}

.post-meta {
  font-family:'georgia';
  font-size:12px;
  font-style:italic;
  color:#a9a9a9;
}

@media(max-width:768px){
  #root {
    margin-left: 35px;
    margin-right: 35px;
  }
}